<h2>Papers</h2>

<p>We use the very best materials to produce and finish all of our prints ensuring that the image you have purchased will be protected for many years to come.</p>

<h3>Canson</h3>

<p>Canson Infinity is the brand name given to Digital Fine Art &amp; Photo range crafted in the Canson and Arches mills. Canson Infinity offers you Museum Quality Fine Art &amp; Photo Inkjet Papers and Canvas.</p>

<p>For 450 years, Canson&reg; has invited artists, amateurs and professionals to freely express their creativity on high quality papers. In 2008, Canson&reg; benefits from an exceptional notoriety and a high level of recognition. The unique and special relationship with the users that has been established over generations finds its roots in the original values of the brand. </p>

<p>Rag Photographique is a 100% cotton museum grade photo paper with exceptional smooth white tone. It has been developed to address the need for continued longevity requirements in the Digital Fine Art market whilst providing one of the highest achievable Dmax currently available.</p>

<p>Canson Platine Fibre Rag is a premium 100% cotton paper that sets the benchmark for Digital Darkroom papers, providing the aesthetic feel of the original F-Type Baryta Fibre paper.  Platine Fibre Rag&rsquo;s extremely high Dmax and exceptional grey tones whilst producing a true pure white tone without using optical brighteners, make it a product of choice.</p>

<h3>Hahnemuhle The Art of Expression since 1584</h3>

<p>Only a few companies can proudly look back on such a long, uninterrupted tradition. Founded in 1584 we are the oldest German papermakers manufacturing papers for traditional and digital artists as well as industrial papers.</p>

<p>Photo Rag Baryta is a 100% cotton paper and guarantees archival standards. With a premium high gloss baryta inkjet coating Photo Rag Baryta meets the highest industry standards regarding density, colour gamut, and image sharpness combining the virtues of a luxury cotton paper and a traditional baryta board.</p>

<h3>Links</h3>

<ul>
	<li><a href="http://www.canson-infinity.com/en/index.asp">Canson Infinity</a></li>
	<li><a href="http://www.hahnemuehle.com/en/digital-fineart.html">Hanemuehle</a></li>
</ul>

<h2>Mounting &amp; Finishing</h2>

<p>All materials for our mats and backing boards are supplied by Nielsen Bainbridge.</p>

<p>In 1995, Nielsen Bainbridge introduced patented Artcare technology - the first and only mat and mount boards that actively protect artwork from the damaging effects of air pollution and acids generated by the artwork itself. The Artcare technology completely redefines the function of museum quality products.</p>

<h3>Links</h3>

<ul>
	<li><a href="http://www.nielsenonline.co.uk/pages/page/artcare.html">http://www.nielsenonline.co.uk/pages/page/artcare.html</a></li>
	<li><a href="http://www.nielsenbainbridge.com/eng/products/matboard/quality/quality.html">http://www.nielsenbainbridge.com/eng/products/matboard/quality/quality.html</a></li>
</ul>
